connection_timeout "5"
music_directory "~/Music"
log_file "/tmp/mpd-log"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"
mixer_type "software"
input {
	plugin "curl"
}
audio_output {
	type "pulse"
	name "pulse audio"
}
database {
	plugin "simple"
	path "~/Music/db"
}

